// #
// #    @module     : linx
// #

"module"
{
    "env"
    {
        "id"            "linx"
        "name"          "Linx"
        "author"        "Richard"
        "version"       "2.4.0.0"
        "released"      "1616389083"
        "owner"         "76561198130610772"
        "gms"           "7a3ae40d-73de-4f55-81c6-769b74aa288c"
    }
}